spring.datasource.url=jdbc:h2:mem:picpay
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=picpay
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect